<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Jett's Portfolio</title>
    <link href="/css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>

        body {
            --portfolio-gradient: linear-gradient(to right, rgba(196, 113, 245, 1), rgba(250, 113, 205, 1));
            --portfolio-gradient-border: #c471f5;

            --portfolio-gradient-subtle: linear-gradient(to right, rgba(196, 113, 245, 0.53), rgba(250, 113, 205, 0.78));
        }

        .btn {
            padding: .45rem 1.5rem .35rem;
        }

        .navbar.bg-primary {
            background: var(--portfolio-gradient);

            border-color: var(--portfolio-gradient-border);
            border-width: 1px;
            border-right: none;
        }

        .btn.btn-primary {
            background: var(--portfolio-gradient);

            border-color: var(--portfolio-gradient-border);
        }

        .btn.btn-primary:hover, .btn.btn-primary:active, .btn.btn-primary:focus{
            border-color: var(--portfolio-gradient-border);
        }

        .subtle-color {
            background: var(--portfolio-gradient-subtle);
        }



    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container">
        <a class="navbar-brand" href="index.html">Jett Bolen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"> <i class="bi bi-house"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html"> <i class="bi bi-box"></i> Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/jett-bolen/"> <i class="bi bi-linkedin"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/jettbolen"> <i class="bi bi-github"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Fix this later -->
<!-- <img class="rounded mx-auto d-block rounded-5 mt-3" src="media/Me.jpg" alt="Me.jpg" width="15%" height="15%"/> -->

<div class="container py-5">
        <div class="p-3 subtle-color rounded-top-3 shadow">
            <h2 class="fw-bold">About Me</h2>
            <hr />
            <p>I am a Computer Systems Technology graduate with a focused interest in web and software development, as
                well as cyber-security. I greatly enjoy learning and am eager to gain a breadth of skills and experience
                that I can apply in many different fields both in industry and through my own personal research.
                My career goal is to become the kind of developer that can exceptionally fulfill any need and as a result
                I am willing to learn any and all necessary skills. </p> <p>I am also
                passionate about many other hobbies and personal projects, such as 3D printing and modelling, game
                development, writing, and some server management.</p>

            <h3>Contact</h3>
            <i class="bi bi-envelope-fill"></i><a href= "mailto: jettbolen@gmail.com"> jettbolen@gmail.com</a><br />
            <i class="bi bi-telephone-fill"></i> 306-380-0304
            <a class="nav-link" href="https://www.linkedin.com/in/jett-bolen/"> <i class="bi bi-linkedin"></i> Jett Bolen</a>
            <a class="nav-link" href="https://github.com/Moleman114"> <i class="bi bi-github"></i> Moleman114</a>
        </div>
        <div class=" p-3 subtle-color rounded-bottom-3 shadow">
            <h2 class="fw-bold">Skills and Experience</h2>
            <hr />
            <h4>Education</h4>
            I have acquired and practiced a large base of skills through the Saskatchewan Polytechnic Computer Systems Technology
            program, including but not limited to:
            <ul>
                <li>Full stack <strong>software and web</strong> development</li>
                <li>Exceptional <strong>UX and UI</strong> design for desktop, web, and mobile applications</li>
                <li><strong>Cyber-security</strong> on both blue and red teams</li>
                <li>Managing relational <strong>databases</strong></li>
                <li>System administration for <strong>Windows (SCCM) and Linux</strong> environments</li>
                <li>Cloud computing administration using <strong>Microsoft Azure</strong></li>
                <li>Network administration</li>
                <li>Desktop hardware maintenance and troubleshooting</li>
                <li><strong>Version control</strong> using Git, GitHub and BitBucket</li>
                <li>Mobile application programming with Android Studio and Xamarin</li>
            </ul>
            <h4>Certifications</h4>
            <ul>
                <li>SIEC 3D Printing Skills Boot Camp Certificate</li>
                <li>IVES Powered Industrial Equipment Certificate (Forklift)</li>
            </ul>
            <p></p>
        </div>
    </div>
</div>

<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h3 class="text-center">Check out my portfolio</h3>
            <p class="lead text-center">Click the button below to see the projects I have worked on.</p>
            <div class="text-center">
                <a href="projects.html" class="btn btn-primary btn-lg">View Projects</a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-light py-2">
    <div class="container text-center">
        <p>Made by Jett Bolen using Bootstrap and Bootswatch</p>
        <p>Last Edited: 2024-04-19 4:15 PM</p>
    </div>
</footer>

</body>
</html>
